{
  "name": "tvbox-jiemi",
  "version": "1.0.0",
  "private": true,
  "description": "TVBox / 影视接口配置解密与路径规范化工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "engines": {
    "node": ">=18"
  }
}
